<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Zen Garden Project - V2</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Header -->
    <header class="header">
        <div class="header__container">
            <h1 class="header__title">CSS Zen Garden Project - V2</h1>
            <p class="header__subtitle">Explore the potential of CSS by creating unique looks for this layout.</p>
            <nav class="header__nav">
                <ul class="header__menu">
                    <li class="menu__item"><a href="#intro" class="menu__link">Intro</a></li>
                    <li class="menu__item"><a href="#about" class="menu__link">About</a></li>
                    <li class="menu__item"><a href="#gallery" class="menu__link">Gallery</a></li>
                    <li class="menu__item"><a href="#services" class="menu__link">Services</a></li>
                    <li class="menu__item"><a href="#news" class="menu__link">News</a></li>
                    <li class="menu__item"><a href="#contact" class="menu__link">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Intro section -->
    <section id="intro" class="section section--intro">
        <div class="intro__banner">
            <h2 class="intro__title">Welcome to Zen Garden</h2>
            <p class="intro__text">Transform the layout experience with pure CSS.</p>
            <a href="#about" class="intro__button">Read More</a>
            <a href="#contact" class="intro__button">Contact</a>
        </div>
    </section>

    <!-- About section -->
    <section id="about" class="section section--about">
        <div class="section__content">
            <h2 class="section__title">About project</h2>
            <p class="section__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et ornare dui, ut varius odio.</p>
            <div class="about__grid">
                <div class="about__item">
                    <h3 class="about__subtitle">Objectives</h3>
                    <p class="about__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="about__item">
                    <h3 class="about__subtitle">Features</h3>
                    <p class="about__description">Praesent faucibus, libero non commodo interdum.</p>
                </div>
                <div class="about__item">
                    <h3 class="about__subtitle">Styles</h3>
                    <p class="about__description">Ut fermentum est at lorem fringilla, a iaculis mi gravida.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery section -->
    <section id="gallery" class="section section--gallery">
        <h2 class="section__title">Projects Gallery</h2>
        <div class="gallery__grid">
            <figure class="gallery__item">
                <img src="https://picsum.photos/300/200?random=1" alt="Projeto 1" class="gallery__img">
                <figcaption class="gallery__caption">Project Web Title</figcaption>
                <button class="btn-more">Read more</button>
            </figure>
            <figure class="gallery__item">
                <img src="https://picsum.photos/300/200?random=2" alt="Projeto 2" class="gallery__img">
                <figcaption class="gallery__caption">Project Web Title</figcaption>
                <button class="btn-more">Read more</button>
            </figure>
            <figure class="gallery__item">
                <img src="https://picsum.photos/300/200?random=3" alt="Projeto 3" class="gallery__img">
                <figcaption class="gallery__caption">Project Web Title</figcaption>
                <button class="btn-more">Read more</button>
            </figure>
            <figure class="gallery__item">
                <img src="https://picsum.photos/300/200?random=4" alt="Projeto 4" class="gallery__img">
                <figcaption class="gallery__caption">Project Web Title</figcaption>
                <button class="btn-more">Read more</button>
            </figure>
        </div>
    </section>

    <!-- Services section -->
    <section id="services" class="section section--services">
        <div class="section__content">
            <h2 class="section__title">Expert Services</h2>
            <div class="services__list">
                <div class="service__item">
                    <h3 class="service__title">Service item 1</h3>
                    <p class="service__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="service__item">
                    <h3 class="service__title">Service item 2</h3>
                    <p class="service__description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
                </div>
                <div class="service__item">
                    <h3 class="service__title">Service item 3</h3>
                    <p class="service__description">Ut enim ad minima veniam, quis nostrum exercitationem ullam.</p>
                </div>
                <div class="service__item">
                    <h3 class="service__title">Service item 4</h3>
                    <p class="service__description">Ut enim ad minima veniam, quis nostrum exercitationem ullam.</p>
                </div>
                <div class="service__item">
                    <h3 class="service__title">Service item 5</h3>
                    <p class="service__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="service__item">
                    <h3 class="service__title">Service item 6</h3>
                    <p class="service__description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
                </div>
                <div class="service__item">
                    <h3 class="service__title">Service item 7</h3>
                    <p class="service__description">Ut enim ad minima veniam, quis nostrum exercitationem ullam.</p>
                </div>
                <div class="service__item">
                    <h3 class="service__title">Service item 8</h3>
                    <p class="service__description">Ut enim ad minima veniam, quis nostrum exercitationem ullam.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- News section -->
    <section id="news" class="section section--news">
        <h2 class="section__title">Latest News</h2>
        <div class="news__grid">
            <!-- News 1 -->
            <article class="news__item">
                <img src="https://picsum.photos/300/200?random=8" alt="Notícia 1" class="news__img">
                <div class="news__content">
                    <h3 class="news__title">Lorem ipsum dolor sit amet</h3>
                    <p class="news__date">Published em 31 de Outubro, 2024</p>
                    <p class="news__summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <button class="btn-more">Read more</button>
                </div>
            </article>
            <!-- News 2 -->
            <article class="news__item">
                <img src="https://picsum.photos/300/200?random=5" alt="Notícia 2" class="news__img">
                <div class="news__content">
                    <h3 class="news__title">Sed ut perspiciatis unde omnis</h3>
                    <p class="news__date">Published em 30 de Outubro, 2024</p>
                    <p class="news__summary">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <button class="btn-more">Read more</button>
                </div>
            </article>
            <!-- News 3 -->
            <article class="news__item">
                <img src="https://picsum.photos/300/200?random=6" alt="Notícia 3" class="news__img">
                <div class="news__content">
                    <h3 class="news__title">At vero eos et accusamus</h3>
                    <p class="news__date">Published em 29 de Outubro, 2024</p>
                    <p class="news__summary">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <button class="btn-more">Read more</button>
                </div>
            </article>
            <!-- News 4 -->
            <article class="news__item">
                <img src="https://picsum.photos/300/200?random=7" alt="Notícia 4" class="news__img">
                <div class="news__content">
                    <h3 class="news__title">Excepteur sint occaecat cupidatat</h3>
                    <p class="news__date">Published em 28 de Outubro, 2024</p>
                    <p class="news__summary">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <button class="btn-more">Read more</button>
                </div>
            </article>
        </div>
    </section>

    <!-- Contact section -->
    <section id="contact" class="section section--contact">
        <div class="section__content">
            <h2 class="section__title">Contact Center</h2>
            <form class="contact__form">
                <div class="form__group">
                    <label for="name" class="form__label">Name</label>
                    <input type="text" id="name" class="form__input" required>
                </div>
                <div class="form__group">
                    <label for="phone" class="form__label">Phone</label>
                    <input type="text" id="phone" class="form__input" required>
                </div>
                <div class="form__group">
                    <label for="email" class="form__label">Email</label>
                    <input type="email" id="email" class="form__input" required>
                </div>
                <div class="form__group">
                    <label for="message" class="form__label">Message</label>
                    <textarea id="message" class="form__input" rows="4" required></textarea>
                </div>
                <button type="submit" class="form__button">Send</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer__content">
            <p class="footer__text">© 2024 CSS Zen Garden Project V2. All rights reserved.</p>
            <ul class="footer__social">
                <li><a href="#" class="social__link">Facebook</a></li>
                <li><a href="#" class="social__link">Twitter</a></li>
                <li><a href="#" class="social__link">Instagram</a></li>
            </ul>
        </div>
    </footer>

</body>
</html>